c#/AnonymityChat/AnonymityChat/Resources/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
                    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
                    xmlns:local="clr-namespace:AnonymityChat.Resources"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
                    xmlns:Custom="http://www.galasoft.ch/mvvmlight" 
                    xmlns:services="clr-namespace:AnonymityChat.Services">
    <DataTemplate x:Key="ContactsList">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <Custom:EventToCommand  Command="{Binding Main.StartChat, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TextBlock Text="{Binding Alias}"/>
            <TextBlock Text=" "/>
            <TextBlock Text="{Binding OnionUrl}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ChatHistory">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding  Mode=OneWay}" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
    
    