c#/AnonymityChat/AnonymityChat/View/ChatWindow.xaml

<Window x:Class="AnonymityChat.View.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnonymityChat.View"
        mc:Ignorable="d"
        Title="Chat Window" Height="300" Width="300"
        DataContext="{Binding Chat,Source={StaticResource Locator}}">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemTemplate="{StaticResource ChatHistory}" ItemsSource="{Binding MessageHistory}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="inputTextBox" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Button  Grid.Column="1"  Content="Send"  Command="{Binding AddMessageToHIstory}" CommandParameter="{Binding ElementName=inputTextBox}"/>
        </Grid>

    </Grid>
</Window>
