c#/AnonymityChat/AnonymityChat/View/LoadWindow.xaml

<Window x:Class="AnonymityChat.View.LoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnonymityChat"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"  xmlns:Custom="http://www.galasoft.ch/mvvmlight" 
        mc:Ignorable="d"
         x:Name="loadWindow"
        Title="AnonymityChat" Height="200" Width="500"
        DataContext="{Binding Load,Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <Custom:EventToCommand Command="{Binding StartAnonimityBundleCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
    
      
            <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Loading AnonimityChat..." FontSize="14" FontWeight="Bold"/>
                <ProgressBar  Minimum="0.00" Maximum="100.00"  Height="20" Width="400"  Value="{Binding BundleLogMessage.LoadingPercent ,Mode=OneWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <Custom:EventToCommand  
                                Command="{Binding LoadMainWindow,Mode=OneWay}"  CommandParameter="{Binding ElementName=loadWindow }"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ProgressBar>
                    <TextBlock Text="{Binding BundleLogMessage.LogMessage, Mode=OneWay}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
