c#/AnonymityChat/AnonymityChat/View/MainWindow.xaml

<Window x:Class="AnonymityChat.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnonymityChat.View"
        mc:Ignorable="d"
        xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
        x:Name="mainWindow"
        Title="AnonimityChat" Height="300" Width="300"
        DataContext="{Binding Main,Source={StaticResource Locator}}">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Contacts">
                    <MenuItem Header="_Add" Command="{Binding LoadAddContactWindow, Mode=OneWay}"  />
                </MenuItem>
                <MenuItem Header="Exit"/>
            </Menu>
            <TextBox AcceptsReturn="True" />

        </DockPanel>
        <TextBlock Grid.Row="1" Text ="Hy my name is"/>
        <ListView Grid.Row="2" x:Name="contactListBox" ItemTemplate="{StaticResource ContactsList}" ItemsSource="{Binding ContactList.Contacts}"/>
    </Grid>
</Window>
